{
  "name": "OAuth Connections Viewer",
  "version": "1.0.3",
  "description": "여러 플랫폼의 OAuth 연결을 한 눈에 확인할 수 있는 확장 프로그램입니다. 내가 OAuth로 가입한 사이트를 좀 더 편하게 보기 위해 제작하였습니다.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --mode=production"
  },
  "keywords": [
    "oauth",
    "connections",
    "viewer",
    "chrome",
    "extension"
  ],
  "author": "kimhyunmook",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/chrome": "^0.0.328",
    "copy-webpack-plugin": "^13.0.0",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
